<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Sistema Frances-Cliente</title>
</head>
<body>
 <form method="POST" action="/SistemaFrances/MostrarCliente">
  Busqueda de clientes<br><br>
  <table border="0">
   <tr>
    <td>DNI:</td>
    <td><input name="dni"></td>
   </tr>
   <tr>
    <td>
     <input type="submit" value="consultar">
    </td> 
   </tr> 
  </table>
 </form>
</body>
</html>